<!1DOCTEYPE html>

<html>

      <head>

      
      <meta name="description" content=" " />
      
      <meta name="keyword" content="Justin, Berry, art, ccny" />
      
      <meta http-equiv="content-Type" content="text/html;
      charset=UTF-8" />

      <link href="floatstyle.css" type="text/css" rel="stylesheet" />

      <script type= "text/javascript" src= "js.js"></script> 
      <!-- Owl carousel -->

      <!-- Important Owl stylesheet -->
      <link rel="stylesheet" href="owl/owl-carousel/owl.carousel.css" />
 
      <!-- Default Theme -->
      <link rel="stylesheet" href="owl/owl-carousel/owl.theme.css" />

      <!--  jQuery 1.7+  -->
      <script src="owl/assets/js/jquery-1.9.1.min.js"></script>

      <!-- Include js plugin -->
      <script src="owl/owl-carousel/owl.carousel.js"></script>

</head>


<body>

<div class="grid_10 green medium"> 
        <img style="height:50px;width:;" src="stuff.png"/>       
	</div>

<div class= "slide">
	</div>

<div id="owl-example" class="owl-carousel">
  <div class="item"><img src="antman.jpeg"alt="Owl Image"/></div>
  <div class="item"><img src="antman.jpeg"alt="Owl Image"/></div>
  <div class="item"><img src="antman.jpeg"alt="Owl Image"/></div>
  <div class="item"><img src="antman.jpeg"alt="Owl Image"/></div>
</div>

	


<div id="footer">
 consectetur adipiscing
</div>

</body> 